bgm:Spirit Blossom Yone - Spirit Bonds_ Champion Theme _ League of Legends (64  kbps) (ytmp3s.net).mp3;
intro:Olhos negros me cercam |e com a escuridão consolam o meu coração.|Me guarda como um Artesão guarda um botão. -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=revealAnimation -delayTime=1500;
:A obscuridade consolidou meus olhos, minha visão embaçou enquanto me esforcei para abri-los. Olhando ao redor é um local  -fontSize=default;
:que nunca conheci. -fontSize=default;
changeBg:Lillia-tease-art-1024x576-1.webp;
setAnimation:shake -target=bg-main;
changeFigure:masked-affectionate.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
???:... -fontSize=default;
Você:... Onde... onde eu estou? -fontSize=default;
Você:Quem é você? -fontSize=default;
changeFigure:masked-neutral.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}};
changeFigure:masked-smile.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
???:Você finalmente acordou. Desculpe se te assustei.  -fontSize=default;
Yone:Meu nome é Yone e qual é o seu? -fontSize=default;
getUserInput:1 -title=Seu nome -buttonText=Ok;
changeFigure:masked-affectionate.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
:(ele sorriu com os olhos para mim) -fontSize=default;
Você:Meu nome é {1}, eu acho.  Eu não sei ao certo, estou confusa... -fontSize=default;
changeFigure:masked-surprised.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
Yone:Eu entendo. Não se esforce tanto. Eu encontrei você desmaiada. Me senti na obrigação de ficar até que acordasse. -fontSize=default;
changeFigure:masked-neutral.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
:Eu me recomponho e limpo sujeira e poucas folhas que ficaram em minha roupa ao levantar. Pareceu que Yone queria ajudar,  -fontSize=default;
changeFigure:masked-surprised.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
:porém apenas observou com uma expressão modéstia. -fontSize=default;
changeFigure:masked-neutral.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}};
changeFigure:masked-affectionate.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
Você:Obrigada por me cuidar de mim, foi muito gentil. -fontSize=default;
changeFigure:masked-surprised.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
Yone:não se preocupe, mas, sobre esse lugar... é um -fontSize=default;
Yone:Mistério desconfortável. Eu estava explorando a área antes de te achar. -fontSize=default;
changeFigure:masked-neutral.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
Você:Você não encontrou ninguém além de mim?... -fontSize=default;
changeFigure:masked-deadpan-stare.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
Yone:Infelizmente, sim,  -fontSize=default;
changeFigure:masked-surprised.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}};
Yone:Mas eu havia encontrado um abrigo há alguns passos daqui. Você quer ir checar comigo? -fontSize=default;
changeFigure:masked-neutral.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}};
:Eu devo confiar nele? -fontSize=default;
choose:Certo. Vamos checar esse lugar.:|Eu não me sinto segura sobre isso.:a.txt;
changeFigure:masked-surprised.png -transform={"position":{"x":120,"y":700},"scale":{"x":2,"y":2}} -next;
changeFigure: Choose a file of figure;
pixiPerform:cherryBlossoms;
:...Piloto -fontSize=default;
changeBg:Choose a background image -next;
end;